<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        /* Defina a cor de fundo do corpo (body) */
        body {
            background-color: rgb(216, 176, 218); /* Pink é a cor rosa */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .login-box {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Bem vindo meu amor</h2>
        <form id="login-form">
            <label for="data">Digite a Data de Acesso:</label>
            <input type="date" id="data" required>
            <button type="submit">Acessar</button>
        </form>
        <p id="mensagem"></p>
    </div>

    <script>
        const form = document.getElementById("login-form");
        const mensagem = document.getElementById("mensagem");

        form.addEventListener("submit", function(event) {
            event.preventDefault();

            const dataAcesso = new Date(document.getElementById("data").value);
            const dataPermitida = new Date("2022-11-12"); // Defina a data permitida aqui

            if (dataAcesso.toDateString() === dataPermitida.toDateString()) {
                mensagem.textContent = "Acesso concedido!";
                setTimeout(function() {
                    window.location.href = "pagina_de_boas_vindas.html"; // Redireciona após 1 segundos
                }, 1000);
            } else {
                mensagem.textContent = "Data de acesso inválida!";
            }
        });
    </script>
</body>
</html>