<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Página</title>
    <style>
        /* Defina os estilos conforme necessário */
        body {
            background-color: #f0f0f0; /* Cor de fundo cinza claro */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .content-box {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .image-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="content-box">
        <h2>tambem te amo meu amor</h2>
        <p><3.</p>
        
       
    </div>
</body>
</html>